[General]
activationHasRun=true
autoConfig=false
autoConfigServer=
autoHide=true
cryptoEnabled=false
edition=1
elevateMode=false
elevateModeEnum=0
groupClientChecked=true
groupServerChecked=false
interface=
language=zh-CN
lastExpiringWarningTime=0
lastVersion=1.11.1-stable
logFilename=/home/echo/synergy.log
logLevel2=0
logToFile=false
minimizeToTray=false
port=24800
screenName=Echo
serialKey=7B76313B70726F3B4C697765693B353B4D414D416C694071712E636F6D3B435620436F6D70757465723B303B307D
startedBefore=true
wizardLastRun=8
